{
  "name": "forget-me-not",
  "version": "1.0.0",
  "description": "Custom newlsetter generator",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && yarn install && yarn build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  },
  "engines": {
    "yarn": "1.22.18",
    "npm": "8.5.5",
    "node": "17.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmineelkins/forget-me-not.git"
  },
  "author": "Jasmine Elkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasmineelkins/forget-me-not/issues"
  },
  "homepage": "https://github.com/jasmineelkins/forget-me-not#readme"
}
